<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#CCFF0000"
        android:scaleType="centerCrop"
        android:src="@drawable/spain"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-270dp"
        android:layout_toStartOf="@+id/textView3"
        android:background="#A0000000"
        android:text="" />

    <ImageButton
        android:id="@+id/btnPopup"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/menu" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserratmedium"
        android:text="SPANISH"
        android:textColor="@android:color/white"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btnTranslator"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="#78DEFF"
        android:fontFamily="@font/montserratregular"
        android:text="Translator"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <Button
        android:id="@+id/btnFavourites"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="113dp"
        android:background="#CFE847"
        android:fontFamily="@font/montserratregular"
        android:text="Favourites"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <Button
        android:id="@+id/btnSentences"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="226dp"
        android:background="#FFA92C"
        android:fontFamily="@font/montserratregular"
        android:text="Sentences"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <Button
        android:id="@+id/btnWords"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="339dp"
        android:background="#FF4F44"
        android:fontFamily="@font/montserratregular"
        android:text="Words"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

</RelativeLayout>