<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questions">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#CCFF0000"
        android:scaleType="centerCrop"
        android:src="@drawable/spain"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-342dp"
        android:layout_toStartOf="@+id/textView3"
        android:background="#A0000000"
        android:fontFamily="@font/montserratmedium"
        android:text="" />

    <ImageButton
        android:id="@+id/btnPopup"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/menu" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/montserratmedium"
        android:text="Spanish Questions"
        android:textColor="@android:color/white"
        android:textSize="32sp" />


</RelativeLayout>