<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/p4bg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/montserratmedium"
        android:text="FORTO"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="102dp"
        android:layout_height="87dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/inputPass"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="210dp"
        android:paddingLeft="10dp"
        android:ems="10"
        android:fontFamily="@font/montserratregular"
        android:inputType="textPersonName"
        android:textColor="#D3D3D3"
        tools:text="Fill in your name"
        android:background="#AA000000"/>

    <EditText
        android:id="@+id/inputPass"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="203dp"
        android:background="#AA000000"
        android:ems="10"
        android:fontFamily="@font/montserratregular"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#D3D3D3"
        tools:text="Fill in yout password" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-58dp"
        android:layout_marginBottom="144dp"
        android:background="#DAFFFFFF"
        android:fontFamily="@font/montserratmedium"
        android:text="Login"
        android:textSize="16sp" />
</RelativeLayout>