<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/p4bg" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-328dp"
        android:layout_toStartOf="@+id/textView3"
        android:background="#A0000000"
        android:text="" />


    <TextView
        android:id="@+id/textView17"
        android:layout_width="368dp"
        android:layout_height="184dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="-320dp"
        android:layout_toStartOf="@+id/textView3"
        android:background="#A0000000"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="367dp"
        android:layout_height="245dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="257dp"
        android:layout_marginEnd="-320dp"
        android:layout_toStartOf="@+id/textView3"
        android:background="#A0000000"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="332dp"
        android:fontFamily="@font/montserratregular"
        android:text="New Password"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="265dp"
        android:fontFamily="@font/montserratregular"
        android:text="Current Password"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="397dp"
        android:fontFamily="@font/montserratregular"
        android:text="Confirm New Password"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/btnPopup"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/menu" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/montserratregular"
        android:text="Name"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/montserratregular"
        android:text="Email"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="339dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="-40dp"
        android:background="#FFF"
        android:ems="10"
        android:fontFamily="@font/montserratregular"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="338dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="-40dp"
        android:background="#FFF"
        android:ems="10"
        android:fontFamily="@font/montserratregular"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <Button
        android:id="@+id/saveName"
        android:layout_width="361dp"
        android:layout_height="29dp"
        android:layout_below="@+id/editEmail"
        android:layout_alignEnd="@+id/textView25"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="3dp"
        android:background="#AAFFFFFF"
        android:fontFamily="@font/montserratmedium"
        android:text="Save" />

    <Button
        android:id="@+id/savePass"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editEmail"
        android:layout_alignStart="@+id/saveName"
        android:layout_marginStart="1dp"
        android:layout_marginTop="265dp"
        android:fontFamily="@font/montserratmedium"
        android:text="Save" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="265dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="63dp"
        android:fontFamily="@font/montserratmedium"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/pass1"
        android:layout_width="333dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView30"
        android:layout_alignStart="@+id/editEmail"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="#FFF"
        android:ems="10"
        android:fontFamily="@font/montserratregular"
        android:inputType="textPassword"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/conPass"
        android:layout_width="334dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView30"
        android:layout_alignStart="@+id/editEmail"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="135dp"
        android:background="#FFF"
        android:ems="10"
        android:fontFamily="@font/montserratregular"
        android:inputType="textPassword"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/newPass"
        android:layout_width="333dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView30"
        android:layout_alignStart="@+id/editEmail"
        android:layout_marginStart="0dp"
        android:layout_marginTop="71dp"
        android:background="#FFF"
        android:ems="10"
        android:fontFamily="@font/montserratregular"
        android:inputType="textPassword"
        android:textSize="16sp" />

</RelativeLayout>