<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhraseAnswer">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="398dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="-323dp"
        android:layout_toStartOf="@+id/textView3"
        android:background="#FFE340"
        android:fontFamily="@font/montserratregular"
        android:text="Results"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="398dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="-323dp"
        android:layout_toStartOf="@+id/textView3"
        android:background="#FF4F44"
        android:fontFamily="@font/montserratregular"
        android:text="You got"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/correctAnswers2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:fontFamily="@font/montserratmedium"
        android:text="X out of 10 Answers Correct"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#CCFF0000"
        android:scaleType="centerCrop"
        android:src="@drawable/spain"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-323dp"
        android:layout_toStartOf="@+id/textView3"
        android:background="#A0000000"
        android:text="" />

    <ImageButton
        android:id="@+id/btnPopup2"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/menu" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="17dp"
        android:fontFamily="@font/montserratmedium"
        android:text="Spanish Phrases"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="0dp" />

</RelativeLayout>