<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.fortointerface">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginPage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LanguageSelection" />
        <activity android:name=".MainMenu" />
        <activity android:name=".Questions" />
        <activity android:name=".WordsAnswer" />
        <activity android:name=".PhraseAnswer" />
        <activity android:name=".Translator" />
        <activity android:name=".Profile" />
        <activity android:name=".Favourites"></activity>
    </application>

</manifest>